---
layout: post
title: Nursery Grants Program
headline: Microgrants for Microprojects
---

<h2>What is the Nursery Grants Program?</h2>

<p>The Learning Gardens Nursery Grants Program exists to financially support projects that enact, advance, and/or celebrate decentralized and peer-led learning.</p>

<p>Learning Gardens distributes awards between $50 and $300 USD.</p>

<p>We're doing this for the first time and ironing out the kinks. For Nursery Grants vol. 1, the application period is April 1-30, 2017. Recipients will be determined by May 15th, and funds distributed immediately thereafter.</p>

<h2>Who is eligible for a Nursery Grant?</h2>

<p>Anyone. You do not need to be a part of Learning Gardens already (though we will require you to join our Slack!). You do not need to be in the United States.</p>

<p>You do not need to have a background in this kind of stuff. We will ask for any previous work that can attest to your ability to follow-through on a project of size similar to your proposal, though.</p>

<p>You can apply for a Nursery grant as an individual, as a team, or as an organization.</p>

<p>People of color, women, LGBTQ persons, people of low socioeconomic status, and those without a history of formal institutional support will receive first priority for Nursery Grants.</p>

<h2>What We're Looking For</h2>

<p>We want the Nursery Grants to support projects that would otherwise not happen. We want the money to go towards either materials &amp; resources necessary for the project, or into the pockets of those putting in the energy and time to enact the project.</p>

<p>We like concrete, implementable projects with a finite timeline (i.e. you should be able to say "the project will be done at X date/time"). This helps keep projects from fizzling out. </p>

<p>We are looking for projects that probe unexplored methodologies of teaching, sharing, and learning together.</p>

<p>We are looking for projects that address the nature of the world in 2017. We hope you work towards community, meaning-making, and empowerment.</p>

<p>We are looking for projects that enhance existing projects, for projects that could lead to more, and for projects that start new things from scratch alike.</p>

<h2>Examples of Projects</h2>

Provided here are some examples of the possible scope and applications of Nursery Grant projects.

<p><strong>1. Studio Museum Field Trip</strong></p>
<p>A pre-existing learning group focusing on African-American representation in the NYC art world wants to be able to bring all of their members to the Studio Museum in Harlem. The organizers would like travel costs to be subsidized, and to be able to make an appreciable donation to the museum.</p>
<p>Their application explains why the trip is meaningful to the group, how the money supports the goals of the group and the trip, and what other experiences the group has done together.</p>
<p>The group of 12 people might request $8 to subsidize transportation per person, plus a $150 donation to the museum. They would request $246 from a Nursery Grant.</p>

<p><strong>2. Urban Beekeeping Labor Costs</strong></p>
<p>An urban beekeeper in Kansas City would like to teach local community members about how they can be involved in hive preservation through beekeeping workshops. She is busy with other work, though, and has trouble making time for this work if it is unpaid.</p>
<p>The Nursery Grants application describes how local community locations will be leveraged to find attendees, and how attendees might become more involved after the workshops through volunteer programs.</p>
<p>She might calculate that, for $12/hour, she would be willing to run a workshop series through her local library. With 6 hours of prep time, 2 hours of travel, three 4-hour workshops, and 3 hours of wrap-up, she predicts the workshops would take 23 hours of her time. She requests $276 from a Nursery Grant.</p>

<p><strong>3. Figure Drawing Printing Costs</strong></p>
<p>A group of students who regularly attend extracurricular figure drawing classes would like to cement some of their work, and conceive that publishing a small zine of their drawings would help them formalize their technique.</p>
<p>They want it to be risograph printed, however, but are dead broke. Their Nursery Grants application describes how the group formed, and how doing drawings as a supportive group have brought them together and advanced their skills.</p>
<p>They think they need $120 for paper, ink, and labor time to make it by the end of the school year, so they request that much in the form of a Nursery Grant.</p>

<h2>What's Necessary to Apply</h2>

<ol>
<li>Pitch of project and its goals. (1200 characters max.)</li>
<li>Approximate timeline with key dates. (Assuming you receive the money mid-May.) (500 characters max.)</li>
<li>Budget spreadsheet with amount requested. Please use <a href="https://docs.google.com/spreadsheets/d/1_KorxR7OU-8VBovMHYBSECruOPWcX1WbG4I2yIt52cU/edit?usp=sharing">this template</a> and include a link to your google doc or a downloadable Excel file.</li>
<li>Project Name / Your Name / Contact Info / Link to CV / List of Collaborators</li>
</ol>

<p>Money can be sent via venmo, paypal, square cash, or bank transfer. Or, hell, I can mail you a check.</p>

<p>Applying to Nursery Grants vol. 1 does not exclude you from future rounds. You may only apply to this round once. Applications must be in by Midnight on Sunday, April 30th PST (UTC-7).</p>

<p>All applicants will receive at least one sentence of feedback or reasoning if they are not accepted.</p>

<p>You can apply for a Nursery Grant <a href="https://docs.google.com/forms/d/e/1FAIpQLSf4HPUBmbVc0eZ9NyxQYosNceyL8dNAkPeilx2K6e_6pJcD1A/viewform?usp=sf_link">through this form</a>. Good luck!</p>
